"Detalhes As screen.'phoneDetailViewLayout_ver3.0'":

    RectQuickActionBar2 As rectangle:
        Height: =88
        Width: =Parent.Width
        ZIndex: =1

    IconBackarrow1 As icon.ChevronLeft:
        AccessibleLabel: =Self.Tooltip
        Height: =88
        Icon: =Icon.ChevronLeft
        OnSelect: =Navigate(TelaAppVendas, ScreenTransition.None)
        PaddingBottom: =24
        PaddingLeft: =24
        PaddingRight: =24
        PaddingTop: =24
        TabIndex: =0
        Tooltip: ="Voltar para a lista"
        Width: =88
        ZIndex: =2

    IconEdit1 As icon.Edit:
        AccessibleLabel: =Self.Tooltip
        DisplayMode: =If(DataSourceInfo([@Tabla1], DataSourceInfo.EditPermission), DisplayMode.Edit, DisplayMode.Disabled)
        Height: =88
        Icon: =Icon.Edit
        OnSelect: =EditForm(EditForm1);Navigate(Editar, ScreenTransition.None)
        PaddingBottom: =24
        PaddingLeft: =24
        PaddingRight: =24
        PaddingTop: =24
        TabIndex: =0
        Tooltip: ="Editar esse item"
        Width: =88
        X: =Parent.Width - Self.Width
        ZIndex: =3

    IconDelete1 As icon.Trash:
        AccessibleLabel: =Self.Tooltip
        DisplayMode: =If(!IsBlank(BrowseGallery1.Selected) && DataSourceInfo([@Tabla1], DataSourceInfo.DeletePermission), DisplayMode.Edit, DisplayMode.Disabled)
        Height: =88
        Icon: =Icon.Trash
        OnSelect: =Remove([@Tabla1], BrowseGallery1.Selected); If (IsEmpty(Errors([@Tabla1], BrowseGallery1.Selected)), Back())
        PaddingBottom: =24
        PaddingLeft: =24
        PaddingRight: =24
        PaddingTop: =24
        TabIndex: =0
        Tooltip: ="Excluir esse item"
        Width: =88
        X: =Parent.Width - IconEdit1.Width - Self.Width
        ZIndex: =4

    LblAppName2 As label:
        Height: =88
        Size: =27
        Text: ="App Vendas"
        Width: =Parent.Width - Self.X - IconDelete1.Width - IconEdit1.Width
        Wrap: =false
        X: =112
        ZIndex: =5

    DetailForm1 As formViewer:
        DataSource: =[@Tabla1]
        Height: =Parent.Height - DetailForm1.Y
        Item: =BrowseGallery1.Selected
        Width: =Parent.Width
        Y: =RectQuickActionBar2.Y + RectQuickActionBar2.Height
        ZIndex: =6

        Data_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Data"
            Default: =ThisItem.Data
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Tabla1],DataSourceInfo.DisplayName,"Data")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey1 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue1 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey1.Y + DataCardKey1.Height + 5
                ZIndex: =2

        Produto_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Produto"
            Default: =ThisItem.Produto
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Tabla1],DataSourceInfo.DisplayName,"Produto")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey2 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey2.Y + DataCardKey2.Height + 5
                ZIndex: =2

        Quantidade_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Quantidade"
            Default: =ThisItem.Quantidade
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Tabla1],DataSourceInfo.DisplayName,"Quantidade")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey3 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue3 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey3.Y + DataCardKey3.Height + 5
                ZIndex: =2

        Valor_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Valor"
            Default: =ThisItem.Valor
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Tabla1],DataSourceInfo.DisplayName,"Valor")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey4 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue4 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey4.Y + DataCardKey4.Height + 5
                ZIndex: =2

