"Editar As screen.'phoneDetailEditLayout_ver3.0'":

    RectQuickActionBar3 As rectangle:
        Height: =88
        Width: =Parent.Width
        ZIndex: =1

    IconCancel1 As icon.Cancel:
        AccessibleLabel: =Self.Tooltip
        Height: =88
        Icon: =Icon.Cancel
        OnSelect: =ResetForm(EditForm1);Back()
        PaddingBottom: =22
        PaddingLeft: =22
        PaddingRight: =22
        PaddingTop: =22
        TabIndex: =0
        Tooltip: ="Cancelar item"
        Width: =88
        ZIndex: =2

    IconAccept1 As icon.Check:
        AccessibleLabel: =Self.Tooltip
        Height: =88
        Icon: =Icon.Check
        OnSelect: =SubmitForm(EditForm1)
        PaddingBottom: =22
        PaddingLeft: =22
        PaddingRight: =22
        PaddingTop: =22
        TabIndex: =0
        Tooltip: ="Enviar item"
        Width: =88
        X: =Parent.Width - Self.Width
        ZIndex: =3

    LblAppName3 As label:
        Fill: =RGBA(58, 58, 58, 0)
        Height: =88
        Size: =27
        Text: ="App Vendas"
        Width: =Parent.Width - IconCancel1.Width - IconAccept1.Width
        Wrap: =false
        X: =140
        ZIndex: =4

    EditForm1 As form:
        DataSource: =[@Tabla1]
        Height: =Parent.Height - EditForm1.Y
        Item: =BrowseGallery1.Selected
        OnSuccess: =Back()
        Width: =Parent.Width
        Y: =RectQuickActionBar3.Height
        ZIndex: =5

        Data_DataCard2 As typedDataCard.dateTimeEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Data"
            Default: =ThisItem.Data
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Tabla1],DataSourceInfo.DisplayName,"Data")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =DateValue1.SelectedDate + Time(Value(HourValue1.Selected.Value), Value(MinuteValue1.Selected.Value), 0)
            Width: =640
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey5 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DateValue1 As datepicker:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DefaultDate: =Parent.Default
                DisplayMode: =Parent.DisplayMode
                EndYear: =Year(Today())+100
                Height: =70
                IsEditable: =true
                PaddingBottom: =0
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                Size: =24
                StartYear: =1899
                Tooltip: =Parent.DisplayName
                Width: =(Parent.Width - 60) / 2
                X: =30
                Y: =DataCardKey5.Y + DataCardKey5.Height + 5
                ZIndex: =2

            HourValue1 As dropdown:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Text(Hour(Parent.Default),"00")
                DisplayMode: =Parent.DisplayMode
                Height: =DateValue1.Height
                Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
                PaddingBottom: =5
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PaddingRight: =5
                PaddingTop: =5
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =DateValue1.Width / 2 - 10
                X: =DateValue1.X + DateValue1.Width + 10
                Y: =DateValue1.Y
                ZIndex: =3

            Separator2 As label:
                Align: =Align.Center
                FontWeight: =FontWeight.Bold
                Height: =HourValue1.Height
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: |-
                    =":"
                Width: =10
                Wrap: =false
                X: =HourValue1.X + HourValue1.Width
                Y: =HourValue1.Y
                ZIndex: =4

            MinuteValue1 As dropdown:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Text(Minute(Parent.Default),"00")
                DisplayMode: =Parent.DisplayMode
                Height: =HourValue1.Height
                Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59"]
                PaddingBottom: =5
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PaddingRight: =5
                PaddingTop: =5
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =HourValue1.Width
                X: =HourValue1.X + HourValue1.Width + Separator2.Width
                Y: =HourValue1.Y
                ZIndex: =5

            ErrorMessage1 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =HourValue1.Y + HourValue1.Height
                ZIndex: =6

            StarVisible1 As label:
                Align: =Align.Center
                Height: =DataCardKey5.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey5.Y
                ZIndex: =7

        Produto_DataCard2 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Produto"
            Default: =ThisItem.Produto
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Tabla1],DataSourceInfo.DisplayName,"Produto")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@Tabla1], DataSourceInfo.MaxLength, "Produto")
            Required: =false
            Update: =DataCardValue5.Text
            Width: =640
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey6 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue5 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Height: =70
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey6.Y + DataCardKey6.Height + 5
                ZIndex: =2

            ErrorMessage2 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue5.Y + DataCardValue5.Height
                ZIndex: =3

            StarVisible2 As label:
                Align: =Align.Center
                Height: =DataCardKey6.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey6.Y
                ZIndex: =4

        Quantidade_DataCard2 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Quantidade"
            Default: =ThisItem.Quantidade
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Tabla1],DataSourceInfo.DisplayName,"Quantidade")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@Tabla1], DataSourceInfo.MaxLength, "Quantidade")
            Required: =false
            Update: =DataCardValue6.Text
            Width: =640
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey7 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue6 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Height: =70
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey7.Y + DataCardKey7.Height + 5
                ZIndex: =2

            ErrorMessage3 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue6.Y + DataCardValue6.Height
                ZIndex: =3

            StarVisible3 As label:
                Align: =Align.Center
                Height: =DataCardKey7.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey7.Y
                ZIndex: =4

        Valor_DataCard2 As typedDataCard.numberEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Valor"
            Default: =ThisItem.Valor
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Tabla1],DataSourceInfo.DisplayName,"Valor")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =Value(DataCardValue7.Text)
            Width: =640
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey8 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue7 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Format: =TextFormat.Number
                Height: =70
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey8.Y + DataCardKey8.Height + 5
                ZIndex: =2

            ErrorMessage4 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue7.Y + DataCardValue7.Height
                ZIndex: =3

            StarVisible4 As label:
                Align: =Align.Center
                Height: =DataCardKey8.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

