Home As screen:
    BackgroundImage: =background

    Button1 As button:
        BorderThickness: =4
        Color: =RGBA(54, 176, 75, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Height: =70
        OnSelect: =Navigate(TelaAppVendas)
        Size: =24
        Text: ="Navegar"
        Width: =280
        X: =173
        Y: =572
        ZIndex: =1

    Image1 As image:
        Height: =127
        Image: =PowerApps
        Width: =119
        X: =65
        Y: =892
        ZIndex: =2

    Image1_1 As image:
        Height: =139
        Image: =PowerAutomate
        Width: =147
        X: =255
        Y: =997
        ZIndex: =3

    Image1_2 As image:
        Height: =127
        Image: =PowerBi
        Width: =113
        X: =476
        Y: =892
        ZIndex: =4

    Image1_3 As image:
        Height: =149
        Image: =PowerVirtualAgents_1600x1600
        Width: =127
        X: =275
        Y: =766
        ZIndex: =5

    Icon3 As icon.ArrowRight:
        Color: =RGBA(255, 255, 255, 1)
        Icon: =Icon.ArrowRight
        X: =436
        Y: =786
        ZIndex: =7

    Icon4 As icon.ArrowDown:
        Color: =RGBA(255, 255, 255, 1)
        X: =500
        Y: =818
        ZIndex: =8

    Icon3_1 As icon.ArrowRight:
        Color: =RGBA(255, 255, 255, 1)
        Icon: =Icon.ArrowRight
        X: =173
        Y: =798
        ZIndex: =9

    Icon4_2 As icon.ArrowDown:
        Color: =RGBA(255, 255, 255, 1)
        X: =500
        Y: =1019
        ZIndex: =12

    Icon5 As icon.ArrowUp:
        Color: =RGBA(255, 255, 255, 1)
        Icon: =Icon.ArrowUp
        X: =92
        Y: =817
        ZIndex: =13

    Icon5_1 As icon.ArrowUp:
        Color: =RGBA(255, 255, 255, 1)
        Icon: =Icon.ArrowUp
        X: =92
        Y: =1025
        ZIndex: =14

    Icon6 As icon.ArrowLeft:
        Color: =RGBA(255, 255, 255, 1)
        Icon: =Icon.ArrowLeft
        X: =419
        Y: =1040
        ZIndex: =15

    Icon6_1 As icon.ArrowLeft:
        Color: =RGBA(255, 255, 255, 1)
        Icon: =Icon.ArrowLeft
        X: =173
        Y: =1040
        ZIndex: =16

    Icon7 As icon.Bug:
        Color: =RGBA(152, 208, 70, 1)
        Height: =40
        Icon: =Icon.Bug
        Width: =35
        X: =436
        Y: =556
        ZIndex: =17

    Image1_4 As image:
        Height: =66
        Image: =excel
        Width: =119
        X: =270
        Y: =922
        ZIndex: =18

    Icon11 As icon.Sync:
        Icon: =Icon.Sync
        X: =298
        Y: =922
        ZIndex: =19

