"TelaAppVendas As screen.'phoneBrowseLayout_ver3.0'":

    RectQuickActionBar1 As rectangle:
        Height: =88
        Width: =Parent.Width
        ZIndex: =1

    LblAppName1 As label:
        Fill: =RGBA(58, 58, 58, 0)
        Height: =88
        Size: =27
        Text: ="App Vendas"
        Width: =248
        Wrap: =false
        X: =128
        ZIndex: =2

    IconRefresh1 As icon.Reload:
        AccessibleLabel: =Self.Tooltip
        Height: =88
        Icon: =Icon.Reload
        OnSelect: =Refresh([@Tabla1])
        PaddingBottom: =22
        PaddingLeft: =22
        PaddingRight: =22
        PaddingTop: =22
        TabIndex: =0
        Tooltip: ="Atualizar lista"
        Width: =88
        X: =390
        ZIndex: =3

    IconSortUpDown1 As icon.ArrowsUpDown:
        AccessibleLabel: =Self.Tooltip
        Height: =88
        Icon: =Icon.Sort
        OnSelect: |-
            =UpdateContext({SortDescending1: !SortDescending1})
        PaddingBottom: =26
        PaddingLeft: =26
        PaddingRight: =26
        PaddingTop: =26
        TabIndex: =0
        Tooltip: =If(SortDescending1, "Classificar lista em ordem alfabética inversa", "Classificar lista em ordem alfabética")
        Width: =88
        X: =478
        ZIndex: =4

    IconNewItem1 As icon.Add:
        AccessibleLabel: =Self.Tooltip
        DisplayMode: =If(DataSourceInfo([@Tabla1], DataSourceInfo.CreatePermission), DisplayMode.Edit, DisplayMode.Disabled)
        Height: =88
        Icon: =Icon.Add
        OnSelect: =NewForm(EditForm1);Navigate(Editar, ScreenTransition.None)
        PaddingBottom: =24
        PaddingLeft: =24
        PaddingRight: =24
        PaddingTop: =24
        TabIndex: =0
        Tooltip: ="Criar novo item"
        Width: =88
        X: =Parent.Width - Self.Width
        ZIndex: =5

    TextSearchBox1 As text:
        Align: =Left
        Default: =""
        DelayOutput: =true
        Height: =68
        HintText: ="Itens de busca"
        PaddingLeft: =70
        RadiusBottomLeft: =0
        RadiusBottomRight: =7
        RadiusTopLeft: =0
        RadiusTopRight: =7
        Size: =21
        Width: =Parent.Width
        Y: =RectQuickActionBar1.Height
        ZIndex: =6

    SearchIcon1 As icon.Search:
        Color: =RGBA(191, 190, 190, 1)
        Height: =Self.Width
        Icon: =Icon.Search
        PaddingBottom: =14
        PaddingLeft: =14
        PaddingRight: =14
        PaddingTop: =14
        Tooltip: ="Pesquisar"
        Width: =TextSearchBox1.Height
        X: =TextSearchBox1.X
        Y: =TextSearchBox1.Y
        ZIndex: =7

    Rectangle11 As rectangle:
        Height: =2
        Width: =Parent.Width
        Y: =TextSearchBox1.Y + TextSearchBox1.Height
        ZIndex: =8

    "BrowseGallery1 As gallery.'BrowseLayout_Vertical_TwoTextVariant_ver4.0'":
        Height: =Parent.Height - Self.Y
        Items: =SortByColumns(Search([@Tabla1], TextSearchBox1.Text, "Produto","Quantidade"), "Produto", If(SortDescending1, Descending, Ascending))
        Layout: =Layout.Vertical
        OnSelect: =Navigate(Detalhes, ScreenTransition.None)
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =Min(104, Self.Height - 60)
        Width: =Parent.Width
        Y: =TextSearchBox1.Y + TextSearchBox1.Height
        ZIndex: =9

        Title1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Produto
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =16
            ZIndex: =1

        Subtitle1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Quantidade
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =Title1.Y + Title1.Height + 4
            ZIndex: =2

        NextArrow1 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="Exibir detalhes do item"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =3

        Separator1 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =4

    Icon1 As icon.Home:
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(56, 96, 178, 1)
        Icon: =Icon.Home
        OnSelect: =Navigate(Home)
        X: =16
        Y: =12
        ZIndex: =10

